{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanAdamPrice/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IanAdamPrice/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/IanAdamPrice/Team-Profile-Generator#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
